:root {
  --white: #fff;
  --black: #111;
  --blue: #3a80e9;
  --grey: #888;
  --darkgrey: #1b1b1b;
  --green: #61c96f;
  --red: #f94141;
}

[data-theme="dark"] {
  --white: #ffffff;
  --black: #111;
  --grey: #888;
  --darkgrey: #1b1b1b;
}

[data-theme="light"] {
  --white: #111;
  --black: #fff;
  --grey: #888;
  --darkgrey: #f3f3f3;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--black);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p, span {
  color: var(--white);
}

::selection {
  background-color: var(--blue);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 0.3rem;
}

::-webkit-scrollbar-track {
  background-color: var(--black);
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 10px;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

a {
  text-decoration: none;
  color: var(--white) !important;
}

.cursor {
  position: fixed;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  background-color: var(--blue);
  z-index: 10000;
  border: 2px solid var(--blue);
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 50%;
  transition: all 200ms ease-out;
}

.cursor-pointer {
  position: fixed;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  background-color: transparent;
  border-radius: 50%;
  z-index: 10000;
  border: 2px solid var(--blue);
  height: 2rem;
  width: 2rem;
  transition: all 400ms ease-out;
}

@media only screen and (max-width: 600px) {
  .cursor-pointer,
  .cursor {
    display: none;
  }

  
  .btc-image,
  .eth-image {
    display: none;
  }

  .info-landing {
    max-width: 100%;
  }
}

.main-flex {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  position: relative;
  height: 100vh; 
  padding: 2rem; 
}

.eth-image {
  position: absolute;
  top: 40%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 450px;
  z-index: -1;
  opacity: 0.8;
}

.info-landing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start; 
  z-index: 2;
  color: white;
  text-align: left;
  max-width: 40%; 
}

.heading1,
.heading2,
.info-text {
  margin: 0;
  padding: 0.5rem 0;
}

.btn-flex {
  margin-top: 20px;
}

.btc-image {
  position: absolute;
  top: 15%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 250px;
  z-index: -1;
  opacity: 0.8;
}

.gradient-div {
  position: relative;
  height: 400px;
}
